src/pug/fashion.pug
extends template

prepend page
  - var layout = 'detail';
  - var currentPage = 'fashion';

block content
  - var $page = pages[currentPage];
  .page.page--detail(class="page--" + currentPage)
    .start-screen
      img.wave-image.js-wave-image-full(src='build/img/placeholder.jpg', alt='')
      .l-container
        .start-screen__inner
          +navMenu(mainNav).start-screen__nav
          .start-screen__content
            .l-flex-center-noBottom
              .l-col-11_sm-12
                .start-screen__title !{$page.start.title}
              .l-col-8_sm-12
                .start-screen__text !{$page.start.text}
    .page-sections
      each item, index in $page.screens
        .detail-section(class="detail-section--" + (index + 1), class= item.imgs ? 'a-parallax-box' : '')
          .l-container
            .detail-section__title !{item.title}
            .detail-section__texts
              .l-flex-center-noBottom
                each sectionText, indexText in item.text
                  .l-col-6_sm-12(class="detail-section__text--" + (indexText + 1))
                    .detail-section__text !{sectionText}
                if item.imgs
                  .l-col-12.detail-section__imgs
                    each itemImg, imgIndex in item.imgs
                      .detail-section__img(class="detail-section__img--" + (imgIndex + 1), class=itemImg.animClass)
                        img.slide-item__image(src=itemImg.src, alt="", class= itemImg.wave ? "wave-image js-wave-image" : "")
    .end-screen
      .l-container
        .end-screen__inner
          if $page.end.text
            .end-screen__text !{$page.end.text}
          .end-screen__img: img(src=$page.end.img, alt="")
          .end-screen__btn
            a.btn.btn--secondary(href=$page.end.url, target="_blank")
              +icon("arrow-outlined")
              span Узнать больше
          .end-screen__logo.l-hidden-sm-down: img(src=$page.end.imgLabel, alt="Aqua Kenzo")

fashion.html
<!DOCTYPE html>
<html>
  <head>
    <title>Kenzo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="build/css/main.css" rel="stylesheet">
    <script src="build/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="build/js/vendor/jquery.ba-throttle-debounce.js"></script>
    <script src="https://cdn.rawgit.com/iserdmi/afterlag-js/2.0.2/dist/jquery.afterlag.min.js"></script>
    <script src="build/img/svg/sprite.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
  </head>
  <body>
    <div class="svg-sprite l-hidden"></div>
    <script>$('.svg-sprite').html(SVG_SPRITE);</script>
    <div class="layout layout--detail">
      <div class="header">
        <div class="l-container-fluid">
          <div class="header__content">
            <div class="header__nav-btn">
              <button class="btn-menu"></button>
            </div>
            <div class="header__center">
              <div class="header__nav main-nav">
                      <nav class="nav-menu">
                        <ul class="nav-menu__list">
                          <li class="nav-menu__item"><a class="nav-menu__link" href="art.html">Вода в&nbsp;искусстве</a></li>
                          <li class="nav-menu__item"><a class="nav-menu__link" href="beauty.html">Вода в&nbsp;бьюти</a></li>
                          <li class="nav-menu__item"><a class="nav-menu__link" href="sport.html">Вода и&nbsp;спорт</a></li>
                          <li class="nav-menu__item"><a class="nav-menu__link" href="life.html">Вода в&nbsp;нашей жизни</a></li>
                          <li class="nav-menu__item"><a class="nav-menu__link active" href="fashion.html">Вода в&nbsp;моде</a></li>
                        </ul>
                      </nav>
              </div>
              <div class="header__text main-nav-opposite">специальный проект</div>
            </div>
            <div class="header__logo">
                    <svg class="icon">
                      <use xlink:href="#marie-claire"></use>
                    </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="page page--detail page--fashion">
        <div class="start-screen"><img class="wave-image js-wave-image-full" src="build/img/placeholder.jpg" alt="">
          <div class="l-container">
            <div class="start-screen__inner">
                    <nav class="nav-menu start-screen__nav">
                      <ul class="nav-menu__list">
                        <li class="nav-menu__item"><a class="nav-menu__link" href="art.html">Вода в&nbsp;искусстве</a></li>
                        <li class="nav-menu__item"><a class="nav-menu__link" href="beauty.html">Вода в&nbsp;бьюти</a></li>
                        <li class="nav-menu__item"><a class="nav-menu__link" href="sport.html">Вода и&nbsp;спорт</a></li>
                        <li class="nav-menu__item"><a class="nav-menu__link" href="life.html">Вода в&nbsp;нашей жизни</a></li>
                        <li class="nav-menu__item"><a class="nav-menu__link active" href="fashion.html">Вода в&nbsp;моде</a></li>
                      </ul>
                    </nav>
              <div class="start-screen__content">
                <div class="l-flex-center-noBottom">
                  <div class="l-col-11_sm-12">
                    <div class="start-screen__title">вода <br/>в&nbsp;моде</div>
                  </div>
                  <div class="l-col-8_sm-12">
                    <div class="start-screen__text"><p>Взяв за&nbsp;ориентир четыре главных летних тренда, мы&nbsp;составили беспроигрышные образы, без которых чемодан на&nbsp;каникулы не&nbsp;собрать. Свежий, искрящийся аромат Aqua Kenzo подойдет к&nbsp;любой одежде и&nbsp;станет отличным спутником на&nbsp;курорте.</p></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-sections">
          <div class="detail-section detail-section--1 a-parallax-box">
            <div class="l-container">
              <div class="detail-section__title">Купальник вместо топа</div>
              <div class="detail-section__texts">
                <div class="l-flex-center-noBottom">
                  <div class="l-col-6_sm-12 detail-section__text--1">
                    <div class="detail-section__text"><p>Слитный купальник вместо боди и&nbsp;верх от&nbsp;бикини как альтернатива кроп-топу&nbsp;&mdash; один из&nbsp;самых заметных трендов по&nbsp;моти- вам 90-х. Для курорта такое решение&nbsp;&mdash; просто спасение: после прогулки можно отправиться на&nbsp;вечеринку у&nbsp;бассейна, оттуда&nbsp;&mdash; на&nbsp;веранду модного ресторана за&nbsp;коктейлем, а&nbsp;ночью искупаться в&nbsp;море.</p></div>
                  </div>
                  <div class="l-col-6_sm-12 detail-section__text--2">
                    <div class="detail-section__text"><p>Не&nbsp;ограничивайтесь монохромными вариантами: пестрые jungle-расцветки и&nbsp;абстрактные принты актуальнее.</p><p>На&nbsp;улицах больших городов купальник как верхняя одежда выглядит смелее, зато настроение морских каникул не&nbsp;покинет вас в&nbsp;каменных джунглях.</p></div>
                  </div>
                  <div class="l-col-12 detail-section__imgs">
                    <div class="detail-section__img detail-section__img--1 a-parallax-left"><img class="slide-item__image" src="build/img/fashion/1-1.jpg" alt=""></div>
                    <div class="detail-section__img detail-section__img--2"><img class="slide-item__image" src="build/img/fashion/1-2.jpg" alt=""></div>
                    <div class="detail-section__img detail-section__img--3 a-parallax-right"><img class="slide-item__image" src="build/img/fashion/1-3.jpg" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="detail-section detail-section--2 a-parallax-box">
            <div class="l-container">
              <div class="detail-section__title">Деним навсегда</div>
              <div class="detail-section__texts">
                <div class="l-flex-center-noBottom">
                  <div class="l-col-6_sm-12 detail-section__text--1">
                    <div class="detail-section__text"><p>Каждый сезон практичный деним остается в&nbsp;моде&nbsp;&mdash; меняются лишь модели. Этим летом джинсы-бойфренды и&nbsp;широкие кюлоты сменили кроп-топы, скроенные как бюстгальтеры, шорты с&nbsp;завышенной талией и&nbsp;необычные тренчи. Именно эти вещи представлены в&nbsp;новой коллекции</p></div>
                  </div>
                  <div class="l-col-6_sm-12 detail-section__text--2">
                    <div class="detail-section__text"><p>La&nbsp;Collection Memento&nbsp;#2 от&nbsp;KENZO, лицом которой недавно стала Бритни Спирс. Перед объективом Питера Линдберга певица также позирует в&nbsp;свитшоте с&nbsp;изображением высокой волны&nbsp;&mdash; отличная пара для любимых джинсов!</p></div>
                  </div>
                  <div class="l-col-12 detail-section__imgs">
                    <div class="detail-section__img detail-section__img--1 a-parallax-left"><img class="slide-item__image" src="build/img/fashion/2-1.jpg" alt=""></div>
                    <div class="detail-section__img detail-section__img--2"><img class="slide-item__image" src="build/img/fashion/2-2.jpg" alt=""></div>
                    <div class="detail-section__img detail-section__img--3 a-parallax-right"><img class="slide-item__image" src="build/img/fashion/2-3.jpg" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="detail-section detail-section--3 a-parallax-box">
            <div class="l-container">
              <div class="detail-section__title">Замена клатчу — сумка&#8209;шоппер</div>
              <div class="detail-section__texts">
                <div class="l-flex-center-noBottom">
                  <div class="l-col-6_sm-12 detail-section__text--1">
                    <div class="detail-section__text"><p>Летом новый клатч или кросс-боди не&nbsp;так удобны, как большая сумка-шоппер, в&nbsp;которую поместится полотенце, солнце- защитный крем, бутылка воды и&nbsp;флакон аромата Aqua Kenzo на&nbsp;вечер. Соломенные модели подходят только для вылазки на&nbsp;пляж, а&nbsp;вот джинсовая сумка KENZO</p></div>
                  </div>
                  <div class="l-col-6_sm-12 detail-section__text--2">
                    <div class="detail-section__text"><p>с&nbsp;волной или бамбуковым лесом на&nbsp;нашивке справится с&nbsp;плотным расписанием целого дня: после отдыха у&nbsp;воды с&nbsp;ней&nbsp;же можно пойти на&nbsp;свидание в&nbsp;бар на&nbsp;берегу. Дополнят расслабленный образ сандалии в&nbsp;пеструю расцветку, джинсовые мокасины или эспадрильи.</p></div>
                  </div>
                  <div class="l-col-12 detail-section__imgs">
                    <div class="detail-section__img detail-section__img--1 a-parallax-left"><img class="slide-item__image" src="build/img/fashion/3-1.jpg" alt=""></div>
                    <div class="detail-section__img detail-section__img--2"><img class="slide-item__image" src="build/img/fashion/3-2.jpg" alt=""></div>
                    <div class="detail-section__img detail-section__img--3 a-parallax-right"><img class="slide-item__image" src="build/img/fashion/3-3.jpg" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="detail-section detail-section--4 a-parallax-box">
            <div class="l-container">
              <div class="detail-section__title">Гавайские рубашки и&nbsp;кимоно</div>
              <div class="detail-section__texts">
                <div class="l-flex-center-noBottom">
                  <div class="l-col-6_sm-12 detail-section__text--1">
                    <div class="detail-section__text"><p>Гавайская рубашка негласно признана вещью &#8470;&nbsp;1&nbsp;на прошедшей Парижской неделе моды. В&nbsp;новой коллекции KENZO просторные рубашки украсили принты с&nbsp;бамбуком и&nbsp;тигром, затаившемся в&nbsp;джунглях. Среди фасонов представлена не&nbsp;только классическая свободная модель (не&nbsp;стесняйтесь завязать на&nbsp;животе, как</p></div>
                  </div>
                  <div class="l-col-6_sm-12 detail-section__text--2">
                    <div class="detail-section__text"><p>делали в&nbsp;90&#8209;е), но&nbsp;и&nbsp;подчеркивающая талию рубашка-кимоно. На&nbsp;Мальдивах будете чувствовать себя одетым точно по&nbsp;дресс-коду, а&nbsp;дополнит образ аромат Aqua Kenzo с&nbsp;нотой того самого сочного мандарина, который вы&nbsp;хоть сейчас можете сорвать с&nbsp;ветки.</p></div>
                  </div>
                  <div class="l-col-12 detail-section__imgs">
                    <div class="detail-section__img detail-section__img--1 a-parallax-left"><img class="slide-item__image" src="build/img/fashion/4-1.jpg" alt=""></div>
                    <div class="detail-section__img detail-section__img--2"><img class="slide-item__image" src="build/img/fashion/4-2.jpg" alt=""></div>
                    <div class="detail-section__img detail-section__img--3 a-parallax-right"><img class="slide-item__image" src="build/img/fashion/4-3.jpg" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="end-screen">
          <div class="l-container">
            <div class="end-screen__inner">
              <div class="end-screen__img"><img src="build/img/fashion/end.jpg" alt=""></div>
              <div class="end-screen__btn"><a class="btn btn--secondary" href="https://shop.rivegauche.ru/newstore/ru/%D0%A0%D0%98%D0%92-%D0%93%D0%9E%D0%A8/%D0%92%D1%81%D0%B5-%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D1%8B-Kenzo/c/rg_brand_64/KenzoNav#rgshare=%3A%3Acategory%3AKenzoNav" target="_blank">
                        <svg class="icon">
                          <use xlink:href="#arrow-outlined"></use>
                        </svg><span>Узнать больше</span></a></div>
              <div class="end-screen__logo l-hidden-sm-down"><img src="build/img/fashion/label.jpg" alt="Aqua Kenzo"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="l-container-fluid">
          <div class="footer__content">
                  <div class="social footer__social">
                    <div id="share"></div>
                  </div>
                  <nav class="nav-menu footer__nav">
                    <ul class="nav-menu__list">
                      <li class="nav-menu__item"><a class="nav-menu__link" href="art.html">Вода в&nbsp;искусстве</a></li>
                      <li class="nav-menu__item"><a class="nav-menu__link" href="beauty.html">Вода в&nbsp;бьюти</a></li>
                      <li class="nav-menu__item"><a class="nav-menu__link" href="sport.html">Вода и&nbsp;спорт</a></li>
                      <li class="nav-menu__item"><a class="nav-menu__link" href="life.html">Вода в&nbsp;нашей жизни</a></li>
                      <li class="nav-menu__item"><a class="nav-menu__link active" href="fashion.html">Вода в&nbsp;моде</a></li>
                    </ul>
                  </nav>
            <div class="footer__text">Материал подготовлен при поддержке</div>
            <div class="footer__logo">
                    <svg class="icon">
                      <use xlink:href="#kenzo"></use>
                    </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="build/js/vendor/pixi.min.js"></script>
    <script src="build/js/vendor/TweenMax.min.js"></script>
    <script src="build/js/vendor/ScrollToPlugin.min.js"></script>
    <script src="build/js/vendor/ScrollMagic.min.js"></script>
    <script src="build/js/vendor/animation.gsap.min.js"></script>
    <script src="build/js/vendor/waver.js"></script>
    <script src="build/js/main.js"></script>
  </body>
</html>
