index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Kenzo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="build/css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="build/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="build/js/vendor/jquery.ba-throttle-debounce.js"></script>
    <script src="https://cdn.rawgit.com/iserdmi/afterlag-js/2.0.2/dist/jquery.afterlag.min.js"></script>
    <script src="build/img/svg/sprite.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
  </head>
  <body>
    <div class="svg-sprite l-hidden"></div>
    <script>$('.svg-sprite').html(SVG_SPRITE);</script>
    <div class="layout layout--home">
      <div class="header">
        <div class="l-container-fluid">
          <div class="header__content">
            <div class="header__nav-btn">
              <button class="btn-menu"></button>
            </div>
            <div class="header__center">
              <div class="header__nav main-nav">
                      <nav class="nav-menu">
                        <ul class="nav-menu__list">
                          <li class="nav-menu__item"><a class="nav-menu__link active" href="/">Главная</a></li>
                          <li class="nav-menu__item"><a class="nav-menu__link" href="art.html">Вода в&nbsp;искусстве</a></li>
                          <li class="nav-menu__item"><a class="nav-menu__link" href="beauty.html">Вода в&nbsp;бьюти</a></li>
                          <li class="nav-menu__item"><a class="nav-menu__link" href="sport.html">Вода и&nbsp;спорт</a></li>
                          <li class="nav-menu__item"><a class="nav-menu__link" href="life.html">Вода в&nbsp;нашей жизни</a></li>
                          <li class="nav-menu__item"><a class="nav-menu__link" href="fashion.html">Вода в&nbsp;моде</a></li>
                        </ul>
                      </nav>
              </div>
              <div class="header__text main-nav-opposite">специальный проект</div>
            </div>
            <div class="header__logo">
                    <svg class="icon">
                      <use xlink:href="#marie-claire"></use>
                    </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="page page--home">
        <div class="home-placeholder"><img class="wave-image js-wave-image-full" src="build/img/placeholder.jpg" alt="">
          <div class="home-placeholder__inner">
            <div class="home-placeholder__content">
              <div class="home-placeholder__title">специальный проект</div>
              <div class="home-placeholder__text">Без воды нет жизни, а&nbsp;значит, нет спорта, искусства, моды, красоты. Прямо сейчас мы&nbsp;готовы доказать это. Вода станет и&nbsp;вашей стихией, если осмелитесь приручить&nbsp;ее. Только для влюбленных в&nbsp;воду.</div>
              <div class="home-placeholder__btn">
                <button class="btn js-placeholder">войти</button>
              </div>
            </div>
          </div>
        </div>
        <div class="page-content">
          <div class="page__main-text a-anim-text">Aqua Kenzo</div>
          <div class="l-container">
            <div class="page__sections">
              <div class="home-section a-scroll-box home-section--1"><a class="home-section__link js-hover" href="art.html">
                  <div class="home-section__imgs">
                    <div class="home-section__img home-section__img--1"><img src="build/img/screen-1_img-1.jpg" alt=""></div>
                    <div class="home-section__img home-section__img--2"><img src="build/img/screen-1_img-2.jpg" alt=""></div>
                    <div class="home-section__img home-section__img--3"><img src="build/img/screen-1_img-3.jpg" alt=""></div>
                  </div>
                  <div class="home-section__content">
                    <div class="home-section__text">Вода в&nbsp;искусстве</div>
                    <div class="home-section__icon">
                            <svg class="icon">
                              <use xlink:href="#arrow-right"></use>
                            </svg>
                    </div>
                  </div></a></div>
              <div class="home-section a-scroll-box home-section--2"><a class="home-section__link js-hover" href="beauty.html">
                  <div class="home-section__imgs">
                    <div class="home-section__img home-section__img--1"><img src="build/img/screen-2_img-1.jpg" alt=""></div>
                    <div class="home-section__img home-section__img--2"><img src="build/img/screen-2_img-2.jpg" alt=""></div>
                    <div class="home-section__img home-section__img--3"><img src="build/img/screen-2_img-3.jpg" alt=""></div>
                  </div>
                  <div class="home-section__content">
                    <div class="home-section__text">Вода в&nbsp;бьюти</div>
                    <div class="home-section__icon">
                            <svg class="icon">
                              <use xlink:href="#arrow-right"></use>
                            </svg>
                    </div>
                  </div></a></div>
              <div class="home-section a-scroll-box home-section--3"><a class="home-section__link js-hover" href="sport.html">
                  <div class="home-section__imgs">
                    <div class="home-section__img home-section__img--1"><img src="build/img/screen-3_img-1.jpg" alt=""></div>
                    <div class="home-section__img home-section__img--2"><img src="build/img/screen-3_img-2.jpg" alt=""></div>
                    <div class="home-section__img home-section__img--3"><img src="build/img/screen-3_img-3.jpg" alt=""></div>
                  </div>
                  <div class="home-section__content">
                    <div class="home-section__text">Вода в&nbsp;спорте</div>
                    <div class="home-section__icon">
                            <svg class="icon">
                              <use xlink:href="#arrow-right"></use>
                            </svg>
                    </div>
                  </div></a></div>
              <div class="home-section a-scroll-box home-section--4"><a class="home-section__link js-hover" href="life.html">
                  <div class="home-section__imgs">
                    <div class="home-section__img home-section__img--1"><img src="build/img/screen-4_img-1.jpg" alt=""></div>
                    <div class="home-section__img home-section__img--2"><img src="build/img/screen-4_img-2.jpg" alt=""></div>
                    <div class="home-section__img home-section__img--3"><img src="build/img/screen-4_img-3.jpg" alt=""></div>
                  </div>
                  <div class="home-section__content">
                    <div class="home-section__text">Вода в&nbsp;нашей жизни</div>
                    <div class="home-section__icon">
                            <svg class="icon">
                              <use xlink:href="#arrow-right"></use>
                            </svg>
                    </div>
                  </div></a></div>
              <div class="home-section a-scroll-box home-section--6"><a class="home-section__link js-hover" href="fashion.html">
                  <div class="home-section__imgs">
                    <div class="home-section__img home-section__img--1"><img src="build/img/screen-6_img-1.jpg" alt=""></div>
                    <div class="home-section__img home-section__img--2"><img src="build/img/screen-6_img-2.jpg" alt=""></div>
                    <div class="home-section__img home-section__img--3"><img src="build/img/screen-6_img-3.jpg" alt=""></div>
                  </div>
                  <div class="home-section__content">
                    <div class="home-section__text">Вода в&nbsp;моде</div>
                    <div class="home-section__icon">
                            <svg class="icon">
                              <use xlink:href="#arrow-right"></use>
                            </svg>
                    </div>
                  </div></a></div>
            </div>
            <div class="page__section-indicators">
              <div class="indicator a-indicator indicator--1"></div>
              <div class="indicator a-indicator indicator--2"></div>
              <div class="indicator a-indicator indicator--3"></div>
              <div class="indicator a-indicator indicator--4"></div>
              <div class="indicator a-indicator indicator--5"></div>
              <div class="indicator a-indicator indicator--6"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="l-container-fluid">
          <div class="footer__content">
            <div class="footer__text">Материал подготовлен при поддержке</div>
            <div class="footer__logo">
                    <svg class="icon">
                      <use xlink:href="#kenzo"></use>
                    </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="build/js/vendor/pixi.min.js"></script>
    <script src="build/js/vendor/TweenMax.min.js"></script>
    <script src="build/js/vendor/ScrollToPlugin.min.js"></script>
    <script src="build/js/vendor/ScrollMagic.min.js"></script>
    <script src="build/js/vendor/animation.gsap.min.js"></script>
    <script src="build/js/vendor/waver.js"></script>
    <script src="build/js/main.js"></script>
  </body>
</html>

src/pug/index.pug
extends template

prepend page
  - var layout = 'home';
  - var currentPage = 'home';

block content
  .page.page--home
    .home-placeholder
      img.wave-image.js-wave-image-full(src='build/img/placeholder.jpg', alt='')
      .home-placeholder__inner
        .home-placeholder__content
          .home-placeholder__title специальный проект
          .home-placeholder__text Без воды нет жизни, а&nbsp;значит, нет спорта, искусства, моды, красоты. Прямо сейчас мы&nbsp;готовы доказать это. Вода станет и&nbsp;вашей стихией, если осмелитесь приручить&nbsp;ее. Только для влюбленных в&nbsp;воду.
          .home-placeholder__btn
            button.btn.js-placeholder войти
    .page-content
      .page__main-text.a-anim-text Aqua Kenzo
      .l-container
        .page__sections
          each item, index in homeScreens
            if item.isActive
              .home-section.a-scroll-box(class="home-section--" + (index + 1))
                a.home-section__link.js-hover(href=item.url)
                  .home-section__imgs
                    each imgSrc, c in item.images
                      .home-section__img(class="home-section__img--" + (c + 1)): img(src=imgSrc, alt="")
                  .home-section__content
                    .home-section__text !{item.text}
                    .home-section__icon
                      +icon('arrow-right')
        .page__section-indicators
          each item, index in homeScreens
            .indicator.a-indicator(class="indicator--" + (index + 1))
