src/pug/life.pug
extends template

prepend page
  - var layout = 'detail';
  - var currentPage = 'life';

block content
  - var $page = pages[currentPage];
  .page.page--detail(class="page--" + currentPage)
    .start-screen
      img.wave-image.js-wave-image-full(src='build/img/placeholder.jpg', alt='')
      .l-container
        .start-screen__inner
          +navMenu(mainNav).start-screen__nav
          .start-screen__content
            .l-flex-center-noBottom
              .l-col-12
                .start-screen__title !{$page.start.title}
              .l-col-8_sm-12
                .start-screen__text !{$page.start.text}
    .page-sections
      each item, index in $page.screens
        .detail-section.a-parallax-box(class="detail-section--" + (index + 1))
          .l-container
            .detail-section__title !{item.title}
            .detail-section__texts
              .l-flex-center-noBottom
                each sectionText, indexText in item.text
                  .l-col-6_sm-12(class="detail-section__text--" + (indexText + 1))
                    .detail-section__text !{sectionText}
                .l-col-12.detail-section__imgs
                  each itemImg, imgIndex in item.imgs
                    .detail-section__img(class="detail-section__img--" + (imgIndex + 1), class=itemImg.animClass)
                      img.slide-item__image(src=itemImg.src, alt="", class= itemImg.wave ? "wave-image js-wave-image" : "")
      .detail-sections__btn.l-hidden-md-up
        a.btn.btn--secondary(href="#")
          +icon("arrow-outlined")
          span Узнать больше

life.html
<!DOCTYPE html>
<html>
  <head>
    <title>Kenzo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="build/css/main.css" rel="stylesheet">
    <script src="build/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="build/js/vendor/jquery.ba-throttle-debounce.js"></script>
    <script src="https://cdn.rawgit.com/iserdmi/afterlag-js/2.0.2/dist/jquery.afterlag.min.js"></script>
    <script src="build/img/svg/sprite.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
  </head>
  <body>
    <div class="svg-sprite l-hidden"></div>
    <script>$('.svg-sprite').html(SVG_SPRITE);</script>
    <div class="layout layout--detail">
      <div class="header">
        <div class="l-container-fluid">
          <div class="header__content">
            <div class="header__nav">
              <button class="btn-menu">
                      <svg class="icon">
                        <use xlink:href="#burger"></use>
                      </svg>
              </button>
            </div>
            <div class="header__text">специальный проект</div>
            <div class="header__logo">
                    <svg class="icon">
                      <use xlink:href="#marie-claire"></use>
                    </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="page page--detail page--life">
        <div class="start-screen"><img class="wave-image js-wave-image-full" src="build/img/placeholder.jpg" alt="">
          <div class="l-container">
            <div class="start-screen__inner">
                    <nav class="nav-menu start-screen__nav">
                      <ul class="nav-menu__list">
                        <li class="nav-menu__item"><a class="nav-menu__link" href="art.html">Вода в&nbsp;искусстве</a></li>
                        <li class="nav-menu__item"><a class="nav-menu__link disabled" href="beauty.html">Вода в&nbsp;бьюти</a></li>
                        <li class="nav-menu__item"><a class="nav-menu__link disabled" href="sport.html">Вода и&nbsp;спорт</a></li>
                        <li class="nav-menu__item"><a class="nav-menu__link" href="life.html">Вода в&nbsp;нашей жизни</a></li>
                        <li class="nav-menu__item"><a class="nav-menu__link" href="fashion.html">Вода в&nbsp;моде</a></li>
                        <li class="nav-menu__item"><a class="nav-menu__link disabled" href="aqua-kenzo.html">Aqua Kenzo</a></li>
                      </ul>
                    </nav>
              <div class="start-screen__content">
                <div class="l-flex-center-noBottom">
                  <div class="l-col-12">
                    <div class="start-screen__title">Вода в&nbsp;нашей<br/>жизни</div>
                  </div>
                  <div class="l-col-8_sm-12">
                    <div class="start-screen__text"><p>Стакан фреша, душ и&nbsp;любимый аромат с&nbsp;морским звучанием&nbsp;&mdash; c&nbsp;утра и&nbsp;до&nbsp;позднего вечера вода в&nbsp;разных формах каждый день с&nbsp;нами. Разбираем на&nbsp;примерах, как жить с&nbsp;ней в&nbsp;гармонии.</p></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-sections">
          <div class="detail-section a-parallax-box detail-section--1">
            <div class="l-container">
              <div class="detail-section__title">Начинаем день с&nbsp;воды</div>
              <div class="detail-section__texts">
                <div class="l-flex-center-noBottom">
                  <div class="l-col-6_sm-12 detail-section__text--1">
                    <div class="detail-section__text"><p>&laquo;Я&nbsp;начинаю день со&nbsp;стакана воды с&nbsp;лимоном&raquo;,&nbsp;&mdash; супермодели делятся этим правилом не&nbsp;спроста: выпитая натощак вода утоляет жажду после сна и&nbsp;запускает в&nbsp;организме процессы метаболизма, а&nbsp;еще вы&nbsp;гарантированно меньше съедите за&nbsp;завтраком.</p></div>
                  </div>
                  <div class="l-col-6_sm-12 detail-section__text--2">
                    <div class="detail-section__text"><p>Принято думать, что суточную потребность в&nbsp;воде восполняют 3-4 литра жидкости, но&nbsp;эксперты сходятся во&nbsp;мнении: пить надо когда и&nbsp;сколько хочется, ведь потребности индивидуальны и&nbsp;зависят от&nbsp;множества факторов. Например, веса или возраста.</p></div>
                  </div>
                  <div class="l-col-12 detail-section__imgs">
                    <div class="detail-section__img detail-section__img--1 a-parallax-left"><img class="slide-item__image" src="build/img/life/1-1.jpg" alt=""></div>
                    <div class="detail-section__img detail-section__img--2"><img class="slide-item__image wave-image js-wave-image" src="build/img/life/1-2.jpg" alt=""></div>
                    <div class="detail-section__img detail-section__img--3 a-parallax-right"><img class="slide-item__image" src="build/img/life/1-3.jpg" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="detail-section a-parallax-box detail-section--2">
            <div class="l-container">
              <div class="detail-section__title">Свежесть для&nbsp;лица</div>
              <div class="detail-section__texts">
                <div class="l-flex-center-noBottom">
                  <div class="l-col-6_sm-12 detail-section__text--1">
                    <div class="detail-section__text"><p>Термальная вода или мист с&nbsp;минералами спасают кожу лица в&nbsp;кондиционированных помещениях. Для того, чтобы не&nbsp;испортить макияж, распылите облако на&nbsp;расстоянии примерно 30&nbsp;см и&nbsp;войдите в&nbsp;него&nbsp;&mdash; такое&nbsp;же правило действует при нанесении ароматов.</p></div>
                  </div>
                  <div class="l-col-6_sm-12 detail-section__text--2">
                    <div class="detail-section__text"><p>Излишки воды снимите салфеткой: так при испарении вода не&nbsp;захватит с&nbsp;собой влагу из&nbsp;глубоких слоев кожи. Еще один эффективный трюк для поддержания тонуса кожи&nbsp;&mdash; 3-4 раза в&nbsp;неделю умываться ледяными кубиками с&nbsp;ромашкой или шиповником.</p></div>
                  </div>
                  <div class="l-col-12 detail-section__imgs">
                    <div class="detail-section__img detail-section__img--1 a-parallax-left"><img class="slide-item__image" src="build/img/life/2-1.jpg" alt=""></div>
                    <div class="detail-section__img detail-section__img--2"><img class="slide-item__image wave-image js-wave-image" src="build/img/life/2-2.jpg" alt=""></div>
                    <div class="detail-section__img detail-section__img--3 a-parallax-right"><img class="slide-item__image" src="build/img/life/2-3.jpg" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="detail-section a-parallax-box detail-section--3">
            <div class="l-container">
              <div class="detail-section__title">Водные процедуры</div>
              <div class="detail-section__texts">
                <div class="l-flex-center-noBottom">
                  <div class="l-col-6_sm-12 detail-section__text--1">
                    <div class="detail-section__text"><p>Для утреннего душа выбирайте чуть прохлад- ную воду, как в&nbsp;южных морях: вода такой температуры помогает проснуться и&nbsp;укрепляет тургор кожи, в&nbsp;то&nbsp;время как ледяные или обжигающие струи оборачиваются стрессом для тела.</p></div>
                  </div>
                  <div class="l-col-6_sm-12 detail-section__text--2">
                    <div class="detail-section__text"><p>Вечером расслабиться поможет теплая ванна с&nbsp;пеной, морской солью и&nbsp;парой капель эфирно- го&nbsp;масла. Для смягчения кожи Моника Белуччи добавляет в&nbsp;свою ванну молоко, а&nbsp;Анджелина Джоли пару ложек какао.</p></div>
                  </div>
                  <div class="l-col-12 detail-section__imgs">
                    <div class="detail-section__img detail-section__img--1 a-parallax-left"><img class="slide-item__image wave-image js-wave-image" src="build/img/life/3-1.jpg" alt=""></div>
                    <div class="detail-section__img detail-section__img--2"><img class="slide-item__image" src="build/img/life/3-2.jpg" alt=""></div>
                    <div class="detail-section__img detail-section__img--3 a-parallax-right"><img class="slide-item__image wave-image js-wave-image" src="build/img/life/3-3.jpg" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="detail-section a-parallax-box detail-section--4">
            <div class="l-container">
              <div class="detail-section__title">Акватический аромат</div>
              <div class="detail-section__texts">
                <div class="l-flex-center-noBottom">
                  <div class="l-col-6_sm-12 detail-section__text--1">
                    <div class="detail-section__text"><p>Искристый аромат Aqua Kenzo&nbsp;&mdash; секрет беззаботного курортного настроения где&nbsp;бы вы&nbsp;ни&nbsp;находились. В&nbsp;женской версии парфюмер Луиза Тернер создала эффект взрывной волны за&nbsp;счет сочетания ярких нот мандарина, листьев малины и&nbsp;магнолии, а&nbsp;в&nbsp;мужском аромате от&nbsp;Ане Айо и&nbsp;Филиппа Романо первую партию исполняют освежающие древесные оттенки.</p></div>
                  </div>
                  <div class="l-col-6_sm-12 detail-section__text--2">
                    <div class="detail-section__text"><p>Ловко балансируя на&nbsp;грани глубокой чувственности и&nbsp;легкости букета, парфюмеры проявили себя как истинные серфингисты. Флакон аромата, как и&nbsp;бутылка воды, этим летом не&nbsp;будет лишним в&nbsp;вашей сумке.</p></div>
                  </div>
                  <div class="l-col-12 detail-section__imgs">
                    <div class="detail-section__img detail-section__img--1 a-parallax-left"><img class="slide-item__image" src="build/img/life/4-1.jpg" alt=""></div>
                    <div class="detail-section__img detail-section__img--2"><img class="slide-item__image" src="build/img/life/4-2.gif" alt=""></div>
                    <div class="detail-section__img detail-section__img--3 a-parallax-right"><img class="slide-item__image" src="build/img/life/4-3.jpg" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="detail-sections__btn l-hidden-md-up"><a class="btn btn--secondary" href="#">
                    <svg class="icon">
                      <use xlink:href="#arrow-outlined"></use>
                    </svg><span>Узнать больше</span></a></div>
        </div>
      </div>
      <div class="footer">
        <div class="l-container-fluid">
          <div class="footer__content">
                  <div class="social footer__social">
                    <div id="share"></div>
                  </div>
                  <nav class="nav-menu footer__nav">
                    <ul class="nav-menu__list">
                      <li class="nav-menu__item"><a class="nav-menu__link" href="art.html">Вода в&nbsp;искусстве</a></li>
                      <li class="nav-menu__item"><a class="nav-menu__link disabled" href="beauty.html">Вода в&nbsp;бьюти</a></li>
                      <li class="nav-menu__item"><a class="nav-menu__link disabled" href="sport.html">Вода и&nbsp;спорт</a></li>
                      <li class="nav-menu__item"><a class="nav-menu__link" href="life.html">Вода в&nbsp;нашей жизни</a></li>
                      <li class="nav-menu__item"><a class="nav-menu__link" href="fashion.html">Вода в&nbsp;моде</a></li>
                      <li class="nav-menu__item"><a class="nav-menu__link disabled" href="aqua-kenzo.html">Aqua Kenzo</a></li>
                    </ul>
                  </nav>
            <div class="footer__text">Материал подготовлен при поддержке</div>
            <div class="footer__logo">
                    <svg class="icon">
                      <use xlink:href="#kenzo"></use>
                    </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="build/js/vendor/pixi.min.js"></script>
    <script src="build/js/vendor/TweenMax.min.js"></script>
    <script src="build/js/vendor/ScrollToPlugin.min.js"></script>
    <script src="build/js/vendor/ScrollMagic.min.js"></script>
    <script src="build/js/vendor/animation.gsap.min.js"></script>
    <script src="build/js/vendor/waver.js"></script>
    <script src="build/js/main.js"></script>
  </body>
</html>
