parts/footer.html

<div class="footer">
  <div class="l-container-fluid">
    <div class="footer__content">
      <div class="footer__text">МАТЕРИАЛ ПОДГОТОВЛЕН ПРИ ПОДДЕРЖКЕ</div>
      <div class="footer__logo">
        <svg class="icon">
          <use xlink:href="#kenzo"></use>
        </svg>
      </div>
    </div>
  </div>
</div>

src/pug/parts/footer.pug
include ../mixins
.footer
  .l-container-fluid
    .footer__content
      if layout == 'detail'
        +social(false, false).footer__social
        +navMenu(mainNav).footer__nav
      .footer__text Материал подготовлен при поддержке
      .footer__logo
        +icon('kenzo')
