src/pug/parts/header.pug
include ../mixins
.header
  .l-container-fluid
    .header__content
      .header__nav
        button.btn-menu
          +icon('burger')
      .header__text специальный проект
      .header__logo
        +icon('marie-claire')

parts/header.html

<div class="header">
  <div class="l-container-fluid">
    <div class="header__content">
      <div class="header__nav">
        <button class="btn-menu">
          <svg class="icon">
            <use xlink:href="#burger"></use>
          </svg>
        </button>
      </div>
      <div class="header__text">специальный проект</div>
      <div class="header__logo">
        <svg class="icon">
          <use xlink:href="#marie-claire"></use>
        </svg>
      </div>
    </div>
  </div>
</div>
